version: '2'
services:
  ####################################################################################################################
  ### SERVICES #######################################################################################################
  ####################################################################################################################
  web:
    image: avalawn/docker-apache
    container_name: tensorflow-pl-web
    ports:
      - 80:80
    volumes:
      - ./website/:/var/www/html/public/
  ####################################################################################################################
  ####################################################################################################################
  ####################################################################################################################